<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="HACKERS GROUP"/>
    <meta name="description" content="DEFACE"/>
    <meta property="og:title" content="DEFACE BY HACKERS TEAM"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="BREAKING SECURITY"/>
    <title>
      HACKED BY TEAM SDF 
    </title>
   
    <!-- Cascading Style Sheets  -->
    
    <style>
         body {
           background: black;
           color: #14C696;
           font-Family: serif;
           margin-top: 34px; 
           text-align: center;
         }
         h1 {
           font-size: 25px; 
           color: red;
         }
         h2 {
           font-size: 24px;
           color: yellow;
         }
         p {
           font-size: 10px;
           color: white
         }
         .message {
           font-size: 14px; 
           color: greenyellow;
           font-family: Arial;
           animation: blink 1s infinite;
         }
         .marquee {
             display: block;
             width: 100%;
             position: fixed;
             bottom: 0;
             background-color: #000000;
             color: #FFFFFF;
             padding: 5px;
             font-family: Tahoma, serif;
             border-top: 2px solid red;
           
         }
         button {
             padding: 5px 20px;
             font-size: 10px;
             background-color: #30FF00;
             color: black;
             border: none;
             cursor: pointer;
             border-radius: 12px;
             position: absolute;
             left: 50%;
             top: 88%;
             transform: translateX(-50%);
         }
    </style>
    </style>
  </head>
    <body>
      
      <img src="https://i.ibb.co/vJYgZPG/d5d4641c077affe12d2e5b7a11321afc.jpg" alt="Deface Image" style="width: 40%;">
      
      <h1> SPECIAL DOMINIANT ⚡FORCE⚡ </h1>
      <h2> CYBERSECURITY </h2>
      <p class="kq">WE DON'T WANT TO HARM ANYONE
      </p>
      
      <div class="massage">
        this is just a warning
      </div>
      <button type="button" onclick="playAudio()">TAP TO PLAY
      </button>
      
      <audio id="song" src="EMELINE.mp3" type="audio/mpeg">
      </audio>
      
      <script>
         function playAudio() {
         const audio = document.getElementById('song');
         audio.play();
         }
      </script>
      
      <marquee class="marquee"><b>C¡RCµ¡† PH∆NTØM  |  BY†€ ØV€RLØ@D  |  Qµ@N†µM C0NQµ3R  |  N∆NØ $P€CT€R |  Z€RØ TR@C€</b></marquee>
      
    </body>
</html>
